# PipelineChannels

./: .gitignore  README.md
src/: Channels.fs  ChannelsPipeline.fsproj  Program.fs
